{
  "name": "@carcierge/core",
  "version": "0.2.1",
  "description": "Core business logic for Carcierge widgets - trade-in, payments, offers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./trade-in": {
      "types": "./dist/trade-in/index.d.ts",
      "import": "./dist/trade-in/index.mjs",
      "require": "./dist/trade-in/index.js"
    },
    "./payments": {
      "types": "./dist/payments/index.d.ts",
      "import": "./dist/payments/index.mjs",
      "require": "./dist/payments/index.js"
    },
    "./offers": {
      "types": "./dist/offers/index.d.ts",
      "import": "./dist/offers/index.mjs",
      "require": "./dist/offers/index.js"
    },
    "./incentives": {
      "types": "./dist/incentives/index.d.ts",
      "import": "./dist/incentives/index.mjs",
      "require": "./dist/incentives/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {},
  "keywords": [
    "carcierge",
    "trade-in",
    "payments",
    "automotive",
    "dealer"
  ],
  "license": "UNLICENSED",
  "private": true
}
